sudo: false
language: node_js
node_js:
  - "8"

cache: yarn

jobs:
  # Install Dependencies
  - stage: Install Dependencies
    script: true

  # Run tests
  - stage: Test
    script: yarn lint

  # Build application
  - stage: Build
    script: yarn build
  
  # TODO: Deploy?